<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/coffee">



    <Button
        android:id="@+id/on_button"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:text="Enable GPS"
        android:background="@color/umbrella_red"
        android:layout_marginTop="118dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/off_button"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:text="Disable GPS"
        android:background="@color/umbrella_red"
        android:layout_below="@+id/on_button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Awaiting GPS"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:id="@+id/locationView"
        android:layout_below="@+id/off_button"
        android:layout_alignLeft="@+id/off_button"
        android:layout_alignStart="@+id/off_button"
        android:layout_marginTop="66dp" />


</RelativeLayout>