<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/coffee">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject:"
        android:id="@+id/subject"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/pale_blue" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:hint="Enter Subject"
        android:textSize="15dp"
        android:id="@+id/subedit"
        android:layout_below="@+id/subject"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subedit"
        android:id="@+id/desc"
        android:textColor="@color/pale_blue"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Description: "
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Question Here"
        android:id="@+id/descedit"
        android:textColor="@color/white"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descedit"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/personal"
        android:textColor="@color/pale_blue"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Personal Clarification? "
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Y or N"
        android:textSize="15dp"
        android:id="@+id/personedit"
        android:layout_below="@+id/personal"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/personedit"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/submit"
        android:background="@color/umbrella_red"
        android:text="Submit"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/back"
        android:background="@color/umbrella_red"
        android:text="Return"
        />

</RelativeLayout>