<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/coffee">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name:"
        android:id="@+id/player"
        android:layout_alignParentTop="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/pale_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Phil McRevis"
        android:textSize="20dp"
        android:id="@+id/playername"
        android:layout_toRightOf="@+id/player"
        android:layout_alignBottom="@+id/player"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:id="@+id/hvzid"
        android:textStyle="bold"
        android:textColor="@color/pale_blue"
        android:text="HvZID:"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/hvzid"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/hvzid"
        android:id="@+id/pHvzid"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="1337"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hvzid"
        android:id="@+id/email"
        android:textColor="@color/pale_blue"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Email:"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/email"
        android:layout_alignBottom="@+id/email"
        android:layout_marginLeft="10dp"
        android:id="@+id/emailText"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="test@my.fsu.edu"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="10dp"
        android:id="@+id/role"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/pale_blue"
        android:text="Role:"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/role"
        android:layout_alignBottom="@+id/role"
        android:layout_marginLeft="10dp"
        android:id="@+id/roleStuff"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="User"
        />




</RelativeLayout>